

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What is PixelStrings? &mdash; Pixel Strings Documentation v1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Pixel Strings Documentation v1.0.0 documentation" href="index.html"/>
        <link rel="next" title="0. Getting Started" href="getting_started.html"/>
        <link rel="prev" title="Pixel Strings documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Pixel Strings Documentation
          

          
          </a>

          
            
            
              <div class="version">
                v1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">What is PixelStrings?</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">0. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_upload_media.html">1. Upload Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_convert_media.html">2. Convert Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_deliver.html">3. Deliver</a></li>
<li class="toctree-l1"><a class="reference internal" href="billing.html">Billing</a></li>
<li class="toctree-l1"><a class="reference internal" href="PxS_API.html">PxS API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Pixel Strings Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>What is PixelStrings?</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/whatispxs.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="what-is-pixelstrings">
<h1>What is PixelStrings?<a class="headerlink" href="#what-is-pixelstrings" title="Permalink to this headline">¶</a></h1>
<p>Pixel Strings will <strong>clean up, fix, optimize,</strong> and <strong>convert</strong> your video to create the best mezzanine master possible. Pixel Strings combines Cinnafilm&#8217;s two main products (<a class="reference external" href="http://cinnafilm.com/tachyon">Tachyon</a> and <a class="reference external" href="http://cinnafilm.com/dark-energy-plug-in/">Dark Energy</a>) in a cloud-based service. This allows you to access the technology directly, vs using expensive transocidng infrastructure. Solve even the most challenging frame mechanics and image quality problems like conforming mixed frame rate input to a single frame rate output, removing broken cadence 3:2 pull down and mixed interlace/progressive material and removing video noise and film grain. Convert any frame rate to any frame rate with full motion compensation.</p>
<p>The idea is to create all of your deliverables off this master mezzanine. We are not a transcoding service, but rather a fix-all service. All of the features of Pixel Strings fall into two main categories - Frame Mechanics and Optimization.</p>
<dl class="docutils">
<dt>Frame Mechanics Features:</dt>
<dd><ul class="first last simple">
<li>Broken pulldown fixes</li>
<li>Motion Compensated Framerate conversions</li>
<li>NTSC to PAL (and vise versa)</li>
<li>Intermixed field dominance</li>
<li>Intermixed video correction</li>
<li>Deinterlacing</li>
<li>Low framerate conversions</li>
<li>Composited cadence errors</li>
</ul>
</dd>
<dt>Optimization Features</dt>
<dd><ul class="first last simple">
<li>Smart image scaling</li>
<li>Automated scene-by-scene denoise</li>
<li>Cinema Quality re-grain</li>
</ul>
</dd>
</dl>
<p>Cinnafilm is a software company dedicated to making the the best images for film, broadcast, and web distribution. All Cinnafilm&#8217;s products leveraging the speed of the GPU to process in near realtime. It&#8217;s core technologies are <a class="reference external" href="http://cinnafilm.com/tachyon">Tachyon</a> and <a class="reference external" href="http://cinnafilm.com/dark-energy-plug-in/">Dark Energy</a>.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting_started.html" class="btn btn-neutral float-right" title="0. Getting Started" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Pixel Strings documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Marc Leonard.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>